server {
  listen 8080;
  server_name localhost;

  root /usr/share/nginx/html;

  location / {
      try_files $uri index.html $uri/ =404;
  }

  location /docs/ {
    error_page 404 /docs/[id]/;
  }

  error_page 404 /404.html;
  location = /404.html {
      internal;
  }
}
